{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install && npm install --prefix event_management-main/frontend",
  "buildCommand": "npm run build --prefix event_management-main/frontend",
  "outputDirectory": "event_management-main/frontend/dist",
  "rewrites": [
    { "source": "/events", "destination": "/api/events" },
    { "source": "/events/:id", "destination": "/api/events/:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
